{
  "name": "Duotiles",
  "short_name": "Duotiles",
  "id": "/",
  "start_url": "/?utm_source=a2hs",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6C00FF",
  "description": "A fast, beautiful emoji memory game. All themes unlocked.",
  "icons": [
    { "src": "/icons/icon-192.png",     "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New Game", "short_name": "New Game", "url": "/?action=new" }
  ],
  "categories": ["games", "puzzle", "entertainment"]
}
